# Please do not modify this part of the code!
def tokenize(text):
    return text.split()


# ======== You can define the search_text function here. Do not write any code other than your solution here! ================

def search_text(filename, query):
    file = open(filename, "r")
    t = tokenize(file)
    counter = 0
    for token in t:
        if token.lower() == query.lower():
            counter += 1
    file.close()
    return counter



# ====================================================================================================================================


if __name__ == '__main__':
	# Here you can write code to test your function. Code you write here is solely for testing and will not be evaluated.

    query = 'ipsum'
    occurrences = search_text('lorem-ipsum.txt', query)

    print(f'Found {occurrences} occurrences of {query} in text.')
